{
  "name": "NeuroLens EEG Dashboard",
  "short_name": "NeuroLens",
  "start_url": "/neurolens/",
  "scope": "/neurolens/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2322d3ee'/><text x='50' y='65' text-anchor='middle' font-family='sans-serif' font-weight='bold' font-size='40' fill='%230a0e17'>NL</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
